# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True

[testenv]
sitepackages = True
whitelist_externals = py.test
commands = py.test {posargs}
deps =
    pytest
    pytest-cov
    six
    webob

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4
commands = py.test {posargs} test/uhttp_test.py

[testenv:py35]
basepython = python3.5
commands = py.test {posargs} test/uhttp_test.py

[pytest]
addopts = -v --basetemp=/var/tmp/ovirt-imageio-daemon --cov=ovirt_imageio_daemon
