# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,py27,py35,py36
skip_missing_interpreters = True

[testenv]
sitepackages = True
commands = py.test {posargs}
deps =
    pytest
    pytest-cov

[testenv:flake8]
sitepackages = False
deps =
    flake8==3.0.4
commands =
    flake8 .

[flake8]
show_source = True
statistics = True

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[pytest]
addopts = -v --basetemp=/var/tmp/ovirt-imageio-common --cov=ovirt_imageio_common --durations=10
