# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,isort-check
skip_missing_interpreters = True

[testenv]
sitepackages = True
commands = pytest {posargs}
deps =
    pytest
    pytest-cov
    pytest-timeout
    requests-mock

[testenv:py27]
# We must disable client certificate verification becuase our test certificates
# hostname does not match.
# TODO: generate a proper certificates.
setenv =
    PYTHONHTTPSVERIFY=0
basepython = python2.7

[testenv:isort-check]
basepython = python2.7
deps = isort==4.3.4
commands = isort -ns __init__.py -rc -df -c {toxinidir}/setup/ovirt_engine_setup/ovirt_imageio_proxy {toxinidir}/setup/plugins/ovirt-engine-common/ovirt_imageio_proxy {toxinidir}/setup/plugins/ovirt-engine-remove/ovirt_imageio_proxy {toxinidir}/setup/plugins/ovirt-engine-setup/ovirt_imageio_proxy

[pytest]
# -r chars: (s)skipped, (x)failed, (X)passed
addopts = -rsxX --basetemp=/var/tmp/ovirt-imageio-proxy --cov=ovirt_imageio_proxy --durations=10
log_level = debug
log_format = %(asctime)s %(levelname)-7s (%(threadName)s) [%(name)s] %(message)s
timeout = 30
timeout_method = thread
