# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,isort-check
skip_missing_interpreters = True

[testenv]
sitepackages = True
commands = py.test {posargs}
deps =
    pytest
    pytest-cov
    requests-mock

[testenv:py27]
basepython = python2.7

[testenv:isort-check]
basepython = python2.7
deps = isort
commands = isort -ns __init__.py -rc -c {toxinidir}/setup/ovirt_engine_setup/ovirt_imageio_proxy {toxinidir}/setup/plugins/ovirt-engine-common/ovirt_imageio_proxy {toxinidir}/setup/plugins/ovirt-engine-remove/ovirt_imageio_proxy {toxinidir}/setup/plugins/ovirt-engine-setup/ovirt_imageio_proxy

[pytest]
addopts = -v --basetemp=/var/tmp/ovirt-imageio-proxy --cov=ovirt_imageio_proxy --durations=10
